*************************************Invoked:ven 15. dic 15:52:52 2017Operations start: 5138124782428049496
Operations end: 6361139075269017936
Resource count: 0
Data block size: 32
Magic marker: 302133812
Magic cookie: 14007050384008702200
Index size: 48
End of data: 15204384
Number of operations: 0
Warning: Error-Exception: "Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error"
Critical: Could not parse Config: Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error
Failure to read packages from: C:\Users\stefano\Desktop\monitor2\MultiPlatformMonitorSrc1.8\components.xml.
*************************************Invoked:mer 20. dic 13:04:17 2017Operations start: 5138124782428049496
Operations end: 6361139075269017936
Resource count: 0
Data block size: 32
Magic marker: 302133812
Magic cookie: 14007050384008702200
Index size: 48
End of data: 15204384
Number of operations: 0
Warning: Error-Exception: "Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error"
Critical: Could not parse Config: Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error
Failure to read packages from: C:\Users\stefano\Desktop\monitor2\MultiPlatformMonitorSrc1.8\components.xml.
*************************************Invoked:mer 20. dic 14:04:19 2017Operations start: 5138124782428049496
Operations end: 6361139075269017936
Resource count: 0
Data block size: 32
Magic marker: 302133812
Magic cookie: 14007050384008702200
Index size: 48
End of data: 15204384
Number of operations: 0
Warning: Error-Exception: "Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error"
Critical: Could not parse Config: Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error
Failure to read packages from: C:\Users\stefano\Desktop\monitor2\MultiPlatformMonitorSrc1.8\components.xml.
*************************************Invoked:mer 20. dic 15:04:19 2017Operations start: 5138124782428049496
Operations end: 6361139075269017936
Resource count: 0
Data block size: 32
Magic marker: 302133812
Magic cookie: 14007050384008702200
Index size: 48
End of data: 15204384
Number of operations: 0
Warning: Error-Exception: "Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error"
Critical: Could not parse Config: Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error
Failure to read packages from: C:\Users\stefano\Desktop\monitor2\MultiPlatformMonitorSrc1.8\components.xml.
*************************************Invoked:mer 20. dic 16:04:19 2017Operations start: 5138124782428049496
Operations end: 6361139075269017936
Resource count: 0
Data block size: 32
Magic marker: 302133812
Magic cookie: 14007050384008702200
Index size: 48
End of data: 15204384
Number of operations: 0
Warning: Error-Exception: "Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error"
Critical: Could not parse Config: Could not open settings file :/metadata/installer-config/config.xml for reading: Unknown error
Failure to read packages from: C:\Users\stefano\Desktop\monitor2\MultiPlatformMonitorSrc1.8\components.xml.
