#############################################################################
# Makefile for building: EPuckMonitor
# Generated by qmake (2.01a) (Qt 4.8.0) on: ven 22. dic 23:16:43 2017
# Project:  qmake.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -dead_strip -static-libgcc -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		EpuckMonitor.cpp \
		CommThread.cpp \
		glwidget.cpp \
		comm.cpp debug/moc_EpuckMonitor.cpp \
		debug/moc_CommThread.cpp \
		debug/moc_glwidget.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/EpuckMonitor.o \
		debug/CommThread.o \
		debug/glwidget.o \
		debug/comm.o \
		debug/moc_EpuckMonitor.o \
		debug/moc_CommThread.o \
		debug/moc_glwidget.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = EPuckMonitor
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = EPuckMonitor.exe
DESTDIR_TARGET = EPuckMonitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_main.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug qmake.pro

dist:
	$(ZIP) EPuckMonitor.zip $(SOURCES) $(DIST) qmake.pro c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/static.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/EpuckMonitor.o debug/CommThread.o debug/glwidget.o debug/comm.o debug/moc_EpuckMonitor.o debug/moc_CommThread.o debug/moc_glwidget.o debug/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_EpuckMonitor.cpp debug/moc_CommThread.cpp debug/moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_EpuckMonitor.cpp debug/moc_CommThread.cpp debug/moc_glwidget.cpp
debug/moc_EpuckMonitor.cpp: ui_main.h \
		CommThread.h \
		comm.h \
		SerialComm.h \
		glwidget.h \
		EpuckMonitor.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EpuckMonitor.h -o debug/moc_EpuckMonitor.cpp

debug/moc_CommThread.cpp: comm.h \
		SerialComm.h \
		CommThread.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CommThread.h -o debug/moc_CommThread.cpp

debug/moc_glwidget.cpp: glwidget.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o debug/moc_glwidget.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		images/charging.png \
		images/mute.png \
		images/speaker.png
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/rcc.exe -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_main.h
compiler_uic_clean:
	-$(DEL_FILE) ui_main.h
ui_main.h: main.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe main.ui -o ui_main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp EpuckMonitor.h \
		ui_main.h \
		CommThread.h \
		comm.h \
		SerialComm.h \
		glwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/EpuckMonitor.o: EpuckMonitor.cpp EpuckMonitor.h \
		ui_main.h \
		CommThread.h \
		comm.h \
		SerialComm.h \
		glwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EpuckMonitor.o EpuckMonitor.cpp

debug/CommThread.o: CommThread.cpp CommThread.h \
		comm.h \
		SerialComm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CommThread.o CommThread.cpp

debug/glwidget.o: glwidget.cpp glwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glwidget.o glwidget.cpp

debug/comm.o: comm.cpp comm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/comm.o comm.cpp

debug/moc_EpuckMonitor.o: debug/moc_EpuckMonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_EpuckMonitor.o debug/moc_EpuckMonitor.cpp

debug/moc_CommThread.o: debug/moc_CommThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CommThread.o debug/moc_CommThread.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glwidget.o debug/moc_glwidget.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

